R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Red Hat Enterprise Linux 8.10 (Ootpa)

Matrix products: default
BLAS:   /sw/pkgs/arc/stacks/gcc/13.2.0/R/4.4.3/lib64/R/lib/libRblas.so 
LAPACK: /sw/pkgs/arc/stacks/gcc/13.2.0/R/4.4.3/lib64/R/lib/libRlapack.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Detroit
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doParallel_1.0.17 iterators_1.0.14  doRNG_1.8.6.1     rngtools_1.5.2   
 [5] foreach_1.5.2     knitr_1.49        lubridate_1.9.4   forcats_1.0.0    
 [9] stringr_1.5.1     dplyr_1.1.4       purrr_1.0.4       readr_2.1.5      
[13] tidyr_1.3.1       tibble_3.2.1      tidyverse_2.0.0   ggplot2_3.5.1    
[17] spatPomp_1.0.0    pomp_6.1         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      compiler_4.4.3    tidyselect_1.2.1  scales_1.3.0     
 [5] lattice_0.22-6    coda_0.19-4.1     R6_2.6.1          generics_0.1.3   
 [9] munsell_0.5.1     pillar_1.10.1     tzdb_0.4.0        rlang_1.1.5      
[13] deSolve_1.40      stringi_1.8.4     xfun_0.51         timechange_0.3.0 
[17] cli_3.6.4         withr_3.0.2       magrittr_2.0.3    digest_0.6.37    
[21] grid_4.4.3        mvtnorm_1.3-3     hms_1.1.3         lifecycle_1.0.4  
[25] vctrs_0.6.5       evaluate_1.0.3    glue_1.8.0        data.table_1.17.0
[29] codetools_0.2-20  colorspace_2.1-1  tools_4.4.3       pkgconfig_2.0.3  
