R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] doParallel_1.0.17 iterators_1.0.14  doRNG_1.8.6.2    
 [4] rngtools_1.5.2    foreach_1.5.2     knitr_1.50       
 [7] lubridate_1.9.4   forcats_1.0.0     stringr_1.5.1    
[10] dplyr_1.1.4       purrr_1.0.4       readr_2.1.5      
[13] tidyr_1.3.1       tibble_3.2.1      tidyverse_2.0.0  
[16] ggplot2_3.5.2     spatPomp_1.0.1    pomp_6.2         
[19] reticulate_1.42.0

loaded via a namespace (and not attached):
 [1] generics_0.1.3    stringi_1.8.7     lattice_0.22-7   
 [4] hms_1.1.3         digest_0.6.37     magrittr_2.0.3   
 [7] evaluate_1.0.3    grid_4.4.2        timechange_0.3.0 
[10] mvtnorm_1.3-3     jsonlite_2.0.0    Matrix_1.7-3     
[13] deSolve_1.40      scales_1.3.0      codetools_0.2-20 
[16] cli_3.6.4         rlang_1.1.6       munsell_0.5.1    
[19] withr_3.0.2       tools_4.4.2       tzdb_0.5.0       
[22] coda_0.19-4.1     colorspace_2.1-1  vctrs_0.6.5      
[25] R6_2.6.1          png_0.1-8         lifecycle_1.0.4  
[28] pkgconfig_2.0.3   pillar_1.10.2     gtable_0.3.6     
[31] data.table_1.17.0 glue_1.8.0        Rcpp_1.0.14      
[34] xfun_0.52         tidyselect_1.2.1  compiler_4.4.2   
