R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_1.1.3     network_1.19.0    igraph_2.1.4      Matrix_1.7-3     
 [5] MASS_7.3-65       mice_3.17.0       mvtnorm_1.3-3     doFuture_1.0.2   
 [9] future_1.40.0     doParallel_1.0.17 iterators_1.0.14  doRNG_1.8.6.2    
[13] rngtools_1.5.2    foreach_1.5.2     knitr_1.50        lubridate_1.9.4  
[17] forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4       purrr_1.0.4      
[21] readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      tidyverse_2.0.0  
[25] ggplot2_3.5.2     spatPomp_1.0.1    pomp_6.2         

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      farver_2.1.2          fastmap_1.2.0        
 [4] rpart_4.1.24          digest_0.6.37         timechange_0.3.0     
 [7] lifecycle_1.0.4       survival_3.8-3        magrittr_2.0.3       
[10] compiler_4.4.2        rlang_1.1.6           tools_4.4.2          
[13] yaml_2.3.10           data.table_1.17.0     labeling_0.4.3       
[16] bit_4.6.0             withr_3.0.2           nnet_7.3-20          
[19] grid_4.4.2            jomo_2.7-6            colorspace_2.1-1     
[22] globals_0.17.0        scales_1.3.0          cli_3.6.4            
[25] rmarkdown_2.29        crayon_1.5.3          reformulas_0.4.1     
[28] generics_0.1.3        rstudioapi_0.17.1     future.apply_1.11.3  
[31] tzdb_0.5.0            minqa_1.2.8           splines_4.4.2        
[34] vctrs_0.6.5           boot_1.3-31           glmnet_4.1-8         
[37] hms_1.1.3             bit64_4.6.0-1         mitml_0.4-5          
[40] listenv_0.9.1         glue_1.8.0            parallelly_1.43.0    
[43] statnet.common_4.11.0 pan_1.9               nloptr_2.2.1         
[46] codetools_0.2-20      stringi_1.8.7         gtable_0.3.6         
[49] shape_1.4.6.1         lme4_1.1-37           munsell_0.5.1        
[52] pillar_1.10.2         htmltools_0.5.8.1     deSolve_1.40         
[55] R6_2.6.1              Rdpack_2.6.4          vroom_1.6.5          
[58] evaluate_1.0.3        lattice_0.22-7        rbibutils_2.3        
[61] backports_1.5.0       broom_1.0.8           Rcpp_1.0.14          
[64] coda_0.19-4.1         nlme_3.1-168          xfun_0.52            
[67] rticles_0.27          pkgconfig_2.0.3      
