R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] doFuture_1.0.2    future_1.40.0     doParallel_1.0.17
 [4] iterators_1.0.14  doRNG_1.8.6.2     rngtools_1.5.2   
 [7] foreach_1.5.2     knitr_1.50        lubridate_1.9.4  
[10] forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4      
[13] purrr_1.0.4       readr_2.1.5       tidyr_1.3.1      
[16] tibble_3.2.1      tidyverse_2.0.0   ggplot2_3.5.2    
[19] spatPomp_1.0.1    pomp_6.2         

loaded via a namespace (and not attached):
 [1] generics_0.1.3      stringi_1.8.7       lattice_0.22-7     
 [4] listenv_0.9.1       hms_1.1.3           digest_0.6.37      
 [7] magrittr_2.0.3      evaluate_1.0.3      grid_4.4.2         
[10] timechange_0.3.0    fastmap_1.2.0       mvtnorm_1.3-3      
[13] deSolve_1.40        scales_1.3.0        codetools_0.2-20   
[16] cli_3.6.4           crayon_1.5.3        rlang_1.1.6        
[19] future.apply_1.11.3 parallelly_1.43.0   bit64_4.6.0-1      
[22] munsell_0.5.1       withr_3.0.2         tools_4.4.2        
[25] tzdb_0.5.0          coda_0.19-4.1       colorspace_2.1-1   
[28] globals_0.17.0      vctrs_0.6.5         R6_2.6.1           
[31] lifecycle_1.0.4     bit_4.6.0           vroom_1.6.5        
[34] pkgconfig_2.0.3     pillar_1.10.2       gtable_0.3.6       
[37] data.table_1.17.0   glue_1.8.0          xfun_0.52          
[40] tidyselect_1.2.1    rstudioapi_0.17.1   farver_2.1.2       
[43] htmltools_0.5.8.1   rmarkdown_2.29      labeling_0.4.3     
[46] compiler_4.4.2     
